apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt'
        }
    }
}

dependencies {
    compile files('libs/core.jar')
}
