# LambTrackerMobile

./: .gitignore  LICENSE  README.md  blank-breeding_record_table.ods  blank-contacts_table.ods  blank-drug_table.ods  blank-ebv_cross_reference_table.ods  blank-id_info_table.ods  blank-lambing_history_table.ods  blank-predefined_notes_table.ods  blank-sheep_breeding_table.ods  blank-sheep_cluster_table.ods  blank-sheep_drug_table.ods  blank-sheep_ebv_table.ods  blank-sheep_evaluation_table.ods  blank-sheep_external_file_table.ods  blank-sheep_note_table.ods  blank-sheep_owner_info_table.ods  blank-sheep_picture_table.ods  blank-sheep_registration_table.ods  blank-sheep_table.ods  blank-tag_colors_table.ods  blank-units_table.ods  blank_Collection_Form_Shearing_Data.odt  import-summary.txt  local.properties  settings.gradle
lambTracker_V3/: build.gradle
lambTracker_V3/src/main/: AndroidManifest.xml
lambTracker_V3/src/main/assets/: lambtracker_db.sqlite
lambTracker_V3/src/main/res/drawable/: bg_key.xml  rounded_corner.xml
lambTracker_V3/src/main/res/layout/: activity_incoming_receiver.xml  create_ewe_breeding_record.xml  create_ram_breeding_record.xml  create_sheep_evaluation.xml  draw_blood_list_entry.xml  drug_new_lot.xml  eval_data_item_entry.xml  eval_item_entry.xml  eval_score_entry.xml  evaluate_sheep2.xml  group_sheep_management.xml  id_management.xml  lambing_sheep.xml  list_entry.xml  list_entry_names.xml  list_entry_rams.xml  lookup_sheep.xml  print_labels.xml  remove_sheep.xml  set_alerts.xml  set_defaults.xml  sheep_management.xml  sheep_management_menu.xml  task_spinner.xml
lambTracker_V3/src/main/res/menu/: activity_main.xml  group_sheep_management.xml
lambTracker_V3/src/main/res/values/: colors.xml  strings.xml
lambTracker_V3/src/main/res/xml/: preferences.xml
zxinglibweyr/: build.gradle
zxinglibweyr/src/main/: AndroidManifest.xml
zxinglibweyr/src/main/res/layout-land/: encode.xml
zxinglibweyr/src/main/res/layout-ldpi/: capture.xml
zxinglibweyr/src/main/res/values-ar/: strings.xml
zxinglibweyr/src/main/res/values-bg/: strings.xml
zxinglibweyr/src/main/res/values-ca/: strings.xml
zxinglibweyr/src/main/res/values-cs/: strings.xml
zxinglibweyr/src/main/res/values-da/: strings.xml
zxinglibweyr/src/main/res/values-de/: strings.xml
zxinglibweyr/src/main/res/values-el/: strings.xml
zxinglibweyr/src/main/res/values-es/: strings.xml
zxinglibweyr/src/main/res/values-eu/: strings.xml
(+183 files in other folders)
