<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen
			android:key="displaysettings"
			android:title="Display Settings">
			<CheckBoxPreference
				android:key="keepscreenon"
				android:title="Keep Screen On"
			/>
		</PreferenceScreen>
		<PreferenceScreen
			android:key="readersettings"
			android:title="Reader Settings">
						
			<com.weyr_associates.lambtracker.BluetoothDevicePreference
    			android:key="bluetooth_mac"
			    android:title="Bluetooth Device"
    			android:dialogTitle="Choose Bluetooth EID Reader Device"
    		/>
			<CheckBoxPreference
				android:key="autoswitchbluetooth"
				android:title="Switch Bluetooth"
				android:summary="Automatically switch bluetooth on/off"
			/>
			<CheckBoxPreference
				android:key="htcconnectworkaround"
				android:title="HTC workaround"
				android:summary="HTC devices need to use a different Bluetooth connection method."
			/>
		</PreferenceScreen>

		<PreferenceScreen
			android:key="baacodesettings"
			android:title="BaaCode Settings">
						
			<com.weyr_associates.lambtracker.BluetoothBaacodeDevicePreference
    			android:key="bluetooth2_mac"
			    android:title="Bluetooth Device"
    			android:dialogTitle="Choose Bluetooth BaaCode Reader Device"
    		/>
			<CheckBoxPreference
				android:key="autoswitchbluetooth"
				android:title="Switch Bluetooth"
				android:summary="Automatically switch bluetooth on/off"
			/>
			<CheckBoxPreference
				android:key="htcconnectworkaround"
				android:title="HTC workaround"
				android:summary="HTC devices need to use a different Bluetooth connection method."
			/>
		</PreferenceScreen>


	<PreferenceScreen
		android:key="scalesettings"
		android:title="Scale Settings">

		<com.weyr_associates.lambtracker.BluetoothScaleDevicePreference
			android:key="bluetooth1_mac"
			android:title="Bluetooth Device"
			android:dialogTitle="Choose Bluetooth Scale Device"
			/>
	</PreferenceScreen>

		    <PreferenceScreen
		    android:key="labelsettings"
		    android:title="Label Settings">
		    <EditTextPreference android:key="label" android:title="Text to add to printed label" android:summary="Text to add to printed label"/>
		    <CheckBoxPreference
			android:key="autop"
			android:title="AutoPrint"
			android:summary="Auto print the barcode label"
		    />
		    </PreferenceScreen>

</PreferenceScreen>
