<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TableRow
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

     <TextView
           		android:id="@+id/purchase_date_lbl"
           		android:layout_width="match_parent"
         		android:layout_height="wrap_content"
         		android:inputType="none"
          		android:layout_weight="1"
           		android:text="@string/purchase_date_lbl"
           		android:textSize="20dp"
           		android:gravity="center_horizontal"  />
     </TableRow>

     <TableRow
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

     <DatePicker
        android:id="@+id/purchase_datePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:gravity="center_horizontal" 	/>
     </TableRow>
     <TableRow
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
     <TextView
           		android:id="@+id/expiry_date_lbl"
           		android:layout_width="match_parent"
         		android:layout_height="wrap_content"
         		android:inputType="none"
          		android:layout_weight="1"
           		android:text="@string/expiry_date_lbl"
           		android:textSize="20dp"
           		android:gravity="center_horizontal" />
     </TableRow>
      <TableRow
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
      <DatePicker
        android:id="@+id/expiry_datePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:calendarViewShown="false"
        android:spinnersShown="true"	
        android:gravity="center_horizontal"/>
      </TableRow>
    <TableRow
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
    <EditText
        android:id="@+id/newlot_text"
        android:inputType="text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/newlot_lbl" />
    <EditText
        android:id="@+id/newlot_qty"
        android:inputType="text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/newlot_qty_lbl" />
    <EditText
        android:id="@+id/newlot_price"
        android:inputType="text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/newlot_price_lbl" />
    </TableRow>
    <TableRow
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
    <Button 
        android:id="@+id/newlotCancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/cancel_btn"
        />
    <Button 
        android:id="@+id/newlotOK"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/ok"
        />
    
    </TableRow>
   
  </LinearLayout>
