<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<GridLayout 
        	android:id="@+id/grid1"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:columnCount="3"
       		android:rowCount="3">
        
           <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"     
            android:layout_gravity="left"
            android:layout_column="0"
            android:layout_row="0"
            android:inputType="none"
            android:text="@string/input_id_lbl" />
           
           <EditText
            android:id="@+id/inputText"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_column="0"
            android:layout_row="1"
            android:inputType="text"
            android:enabled="true"
            android:textSize="18sp"
            android:typeface="monospace" >
			</EditText>
            
  			<TextView
        	android:layout_width="150dp"
       	 	android:layout_height="wrap_content"
        	android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="0"
            android:inputType="none"
        	android:text="@string/sheep_name_lbl" />
        
        <TextView
            android:id="@+id/sheepnameText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="1"
            android:ems="10"
            android:gravity="left"
            android:textSize="18sp"
            android:typeface="monospace" />
       
       </GridLayout>  
       
 <RelativeLayout
    android:id="@+id/TopButtonRow"
    android:orientation="horizontal" 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">    
     
     <Spinner
        android:id="@+id/tag_type_spinner"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="18sp" />     
     <Button
            android:id="@+id/look_up_sheep_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tag_type_spinner"
            android:onClick="lookForSheep"
            android:text="@string/look_up_sheep_btn"
            android:textSize="14sp" />  
     <Button
            android:id="@+id/alert_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/look_up_sheep_btn"
            android:onClick="showAlert"
            android:text="@string/alert_btn"
            android:textSize="14sp" />           
     <Button
            android:id="@+id/scan_eid_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/alert_btn"
            android:onClick="scanEid"
            android:text="@string/scan_eid_btn"
            android:textSize="14sp" />    
  </RelativeLayout>
       
 <GridLayout
        android:id="@+id/secondRowButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2" >
        
     <Button
            android:id="@+id/prev_rec_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="previousRecord"
            android:text="@string/prev_rec_btn"
            android:textSize="14sp" />
     
      <Button
            android:id="@+id/next_rec_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="nextRecord"
            android:text="@string/next_rec_btn"
            android:textSize="14sp" />
     
        <Button
            android:id="@+id/add_new_tag_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="addNewTag"
            android:text="@string/add_new_tag_btn"
            android:textSize="14sp" />
               
       <Button
            android:id="@+id/update_database_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="updateDatabase"
            android:text="@string/update_database_btn"
            android:textSize="14sp" />
 
    </GridLayout>
    	
        <GridLayout
        android:id="@+id/grid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="8" >

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="0"
            android:inputType="none"
            android:text="@string/federal_id_lbl" />

        <EditText
            android:id="@+id/fedText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="1"
            android:inputType="number"
            android:textSize="18sp"
            android:typeface="monospace" >
        </EditText>

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="0"
            android:inputType="none"
            android:text="@string/tag_color_lbl" />

        <EditText
            android:id="@+id/fed_colorText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="1"
            android:inputType="text"
            android:textSize="18sp"
            android:typeface="monospace" >
        </EditText>
        
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="0"
            android:inputType="none"
            android:text="@string/tag_location_lbl" />

        <EditText
            android:id="@+id/fed_locationText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="1"
            android:inputType="text"
            android:textSize="18sp"
            android:typeface="monospace" >
        </EditText>
        <Button
            android:id="@+id/remove_fedtag_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:onClick="removeFedTag"
            android:text="@string/remove_fedtag_btn"
            android:textSize="14sp" />
               
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="2"
            android:inputType="none"
            android:text="@string/farm_id_lbl" />

        <EditText
            android:id="@+id/farmText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="3"
            android:enabled="true"
            android:inputType="number"
            android:textSize="18sp"
            android:typeface="monospace" />
      
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="2"
            android:inputType="none"
            android:text="@string/tag_color_lbl" />

        <EditText
            android:id="@+id/farm_colorText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="3"
            android:inputType="text"
            android:textSize="18sp"
            android:typeface="monospace" >
        </EditText>
        
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="2"
            android:inputType="none"
            android:text="@string/tag_location_lbl" />

        <EditText
            android:id="@+id/farm_locationText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="3"
            android:inputType="text"
            android:textSize="18sp"
            android:typeface="monospace" >
        </EditText>
        
        <Button
            android:id="@+id/remove_farmtag_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:onClick="removeFarmTag"
            android:text="@string/remove_farmtag_btn"
            android:textSize="14sp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="4"
            android:inputType="none"
            android:text="@string/paint_id_lbl" />
        
                <EditText
            android:id="@+id/paintText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="5"
            android:enabled="true"
            android:inputType="number"
            android:textSize="18sp"
            android:typeface="monospace" />
      
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="4"
            android:inputType="none"
            android:text="@string/paint_color_lbl" />

        <EditText
            android:id="@+id/paint_colorText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="5"
            android:inputType="text"
            android:textSize="18sp"
            android:typeface="monospace" >
        </EditText>
        
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="4"
            android:inputType="none"
            android:text="@string/tag_location_lbl" />

        <EditText
            android:id="@+id/paint_locationText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="5"
            android:inputType="text"
            android:textSize="18sp"
            android:typeface="monospace" >
        </EditText>
        
        <Button
            android:id="@+id/remove_paint_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="5"
            android:onClick="removePaintTag"
            android:text="@string/remove_paint_btn"
            android:textSize="14sp" />
        
        </GridLayout>
       <GridLayout
        android:id="@+id/grid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4" > 
              
        <TextView
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:inputType="none"
            android:text="@string/electronic_id_lbl" />
        
        <EditText
            android:id="@+id/eidText"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="1"
            android:enabled="true"
            android:inputType="text"
            android:textSize="18sp"
            android:typeface="monospace" />  
        
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:inputType="none"
            android:text="@string/tag_location_lbl" />

        <EditText
  	  		android:id="@+id/eid_locationText"
  	  		android:layout_width="100dp"
  	  		android:layout_height="wrap_content"
  	  		android:layout_column="2"
      		android:layout_gravity="left"
      		android:layout_row="1"
      		android:inputType="text"
  	  		android:textSize="18sp"/>
        
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:inputType="none"
            android:text="@string/tag_color_lbl" />
        
        <EditText
  	  		android:id="@+id/eid_colorText"
  	  		android:layout_width="100dp"
  	  		android:layout_height="wrap_content"
  	  		android:layout_column="1"
      		android:layout_gravity="left"
      		android:layout_row="1"
      		android:inputType="text"
  	  		android:textSize="18sp"/>
        </GridLayout>
        
 
 <GridLayout
        android:id="@+id/grid5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="3" >
        
     <Button
      android:id="@+id/remove_eidtag_btn"
      android:layout_width="100dp"
      android:layout_height="50dp" 
      android:layout_column="0"
      android:layout_row="0"     
      android:layout_gravity="left|top"     
      android:onClick="removeEIDTag"
      android:text="@string/remove_eidtag_btn"
      android:textSize="14sp" />
     
      
  <Spinner
        android:id="@+id/tag_type_spinner2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_row="0"
        android:textSize="18sp" />
  <Spinner
  	  android:id="@+id/tag_color_spinner"
  	  android:layout_width="100dp"
  	  android:layout_height="wrap_content"
  	  android:layout_column="2"
      android:layout_gravity="left"
      android:layout_row="0"
  	  android:textSize="18sp"/>
  <Spinner
  	  android:id="@+id/tag_location_spinner"
  	  android:layout_width="100dp"
  	  android:layout_height="wrap_content"
  	  android:layout_column="3"
      android:layout_gravity="left"
      android:layout_row="0"
  	  android:textSize="18sp"/>
 
   <EditText
            android:id="@+id/new_tag_number"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
      		android:layout_gravity="left"
     	 	android:layout_row="1"
            android:enabled="true"
            android:inputType="number"
            android:textSize="18sp"
            android:typeface="monospace" >
           </EditText>
	<TextView 
	    	 android:id="@+id/new_tag_label"
	    	 android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
      		android:layout_gravity="left"
     	 	android:layout_row="1"
            android:inputType="none"
            android:text="@string/new_tag_lbl"/>
	<Button
            android:id="@+id/update_display_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_column="3"
      		android:layout_gravity="left"
     	 	android:layout_row="1"
            android:onClick="updateTag"
            android:text="@string/update_display_btn"
            android:textSize="14sp" />
</GridLayout>
<RelativeLayout
    android:id="@+id/BottomButtonBar"
    android:orientation="horizontal" 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
    	
       	<Button
            android:id="@+id/back_to_main_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
           	android:layout_alignParentLeft="true"
           	android:layout_alignParentBottom="true"
            android:onClick="backBtn"
            android:text="@string/back_btn"
            android:textSize="14sp" />
       	
       	<Button
            android:id="@+id/clear_form_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/back_to_main_btn"
            android:layout_alignParentBottom="true"
            android:onClick="clearBtn"
            android:text="@string/clear_btn"
            android:textSize="14sp" />
       	
       	<Button
            android:id="@+id/take_note"
            android:layout_width="100dp"
            android:layout_height="50dp"
           	android:layout_toRightOf="@+id/clear_form_btn"
           	android:layout_alignParentBottom="true"
            android:onClick="doNote"
            android:text="@string/take_note_btn"
            android:textSize="14sp" />
       	
       	<Button
           android:id="@+id/help_btn"
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:layout_toRightOf="@+id/take_note"
           android:layout_alignParentBottom="true"
           android:onClick="helpBtn"
           android:text="@string/help_btn"
           android:textSize="14sp" />
</RelativeLayout>

</LinearLayout>
