<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
   	android:layout_height="wrap_content" 
   	android:orientation="horizontal">
   	
    <TextView
        android:id="@+id/flock_names"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/single_space"
       android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <CheckedTextView 
        android:id="@+id/sheep_names"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textSize="18sp" /> 
          
</LinearLayout>
