<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".MainActivity" >

	<EditText
		android:id="@+id/editText1"
        android:layout_width="match_parent"
               android:layout_height="150dp"
               android:clickable="false"
               android:ems="10"
               android:enabled="true"
               android:gravity="top"
               android:inputType="textMultiLine"
               android:scrollHorizontally="false"
               android:scrollbarAlwaysDrawVerticalTrack="true"
               android:scrollbars="vertical"
               android:textAllCaps="false"
               android:textSize="12sp"
               android:typeface="monospace" >
                <requestFocus />
            </EditText>          
	<Button
        android:id="@+id/copy_real_db_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
     	android:layout_marginLeft="10dp"
     	android:layout_alignLeft="@+id/editText1"
        android:onClick="@string/copy_real_db_action"
        android:text="@string/copy_real_db_btn" />  
    <Button
        android:id="@+id/show_real_db_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"     
        android:layout_toRightOf="@+id/copy_real_db_btn"
        android:onClick="@string/show_real_db_action"
        android:text="@string/show_real_db_btn" />             
	<Button
        android:id="@+id/backup_real_db_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_toRightOf="@+id/show_real_db_btn"
        android:onClick="backupRealDB"
        android:text="@string/backup_real_db_btn" />
    <Button
        android:id="@+id/back_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_alignRight="@+id/editText1"
        android:layout_toRightOf="@+id/backup_real_db_btn"
        android:onClick="allDone"
        android:text="@string/back_btn" />

    <Button
        android:id="@+id/select_file_db_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/copy_real_db_btn"
        android:layout_centerVertical="true"
        android:onClick="@string/select_file_db_action"
        android:text="@string/select_file_db_btn" />
   
</RelativeLayout>