<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/title_Message"
        android:textSize="14sp" />

    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="0"
            android:inputType="none"
            android:text="@string/federal_id_lbl" />

        <EditText
            android:id="@+id/fedText"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="1"
            android:enabled="true"
            android:inputType="text"
            android:textSize="12sp"
            android:typeface="monospace" >
            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="0"
            android:inputType="none"
            android:text="@string/farm_id_lbl" />

        <EditText
            android:id="@+id/farmText"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="1"
            android:enabled="true"
            android:inputType="text"
            android:textSize="12sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:inputType="none"
            android:text="@string/electronic_id_lbl" />
        
        <EditText
            android:id="@+id/eidText"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:enabled="true"
            android:inputType="text"
            android:textSize="12sp"
            android:typeface="monospace" />  
                    
        <TextView
        	android:layout_width="142dp"
        	android:layout_height="wrap_content"
        	android:layout_column="0"
        	android:layout_gravity="left|top"
        	android:layout_row="4"
        	android:inputType="none"
        	android:text="@string/sheep_name_lbl" />
        
        <EditText
        	android:id="@+id/sheepnameText"
        	android:layout_width="142dp"
        	android:layout_height="wrap_content"
        	android:layout_column="0"
        	android:layout_gravity="left"
            android:layout_row="5"
            android:enabled="true"
            android:ems="10"
        	android:gravity="start"
        	android:inputType="text"
        	android:textSize="12sp"
        	android:typeface="monospace" >    
    	</EditText>
           
        <TextView
       	 	android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="2"
            android:inputType="none"
            android:text="@string/sheep_birth_type_lbl" />

        <EditText
            android:id="@+id/sheepbirthtypeText"
       	 	android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="3"
            android:enabled="true"
            android:inputType="text"
            android:textSize="12sp"
            android:typeface="monospace" />
            
        <TextView
       	 	android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="4"
            android:inputType="none"
            android:text="@string/sheep_birth_weight_lbl" />

        <EditText
            android:id="@+id/sheepbirthweightText"
       	 	android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="5"
            android:enabled="true"
            android:inputType="text"
            android:textSize="12sp"
            android:typeface="monospace" />
        
    </GridLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/sheep_task_lbl" />

    <EditText
        android:id="@+id/sheeptaskText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        android:typeface="monospace" />
<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/lambing_results2012_lbl" />

    <EditText
        android:id="@+id/lambing2012Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        android:typeface="monospace" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/lambing_results2013_lbl" />

    <EditText
        android:id="@+id/lambing2013Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        android:typeface="monospace" />
    
    <GridLayout
        android:id="@+id/grid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6" >

        <Button
            android:id="@+id/delete_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="deleteBtn"
            android:text="@string/delete_btn" />
        
        <Button
            android:id="@+id/update_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="updateBtn"
            android:text="@string/update_btn" />
        
        <Button
            android:id="@+id/task_enter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="enterBtn"
            android:text="@string/enter_btn" />
        
        <Button
            android:id="@+id/clear_form_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="clearBtn"
            android:text="@string/clear_btn" />

        <Button
            android:id="@+id/close_task_btn"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:onClick="closeTaskBtn"
            android:text="@string/close_btn" />
     
        <Button
            android:id="@+id/back_to_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_marginBottom="4dp"
            android:layout_row="1"
            android:onClick="backBtn"
            android:text="@string/back_btn" />

    </GridLayout>


</LinearLayout>