<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/test_dynamic_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />
	<TextView
        android:id="@+id/evaluation_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/test_dynamic_spinner"
        android:gravity="center_horizontal"
        android:text="@string/evaluation_lbl"
        android:textSize="24sp" />
    
    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/evaluation_lbl"
        android:columnCount="3">
        
      <TextView   
        android:id="@+id/rb1_lbl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
       android:layout_column="0"
        android:layout_gravity="right|center"
        android:layout_row="0"
        android:textSize="18sp"
        android:typeface="monospace" />
       
    <RatingBar
        android:id="@+id/ratingBar01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="right|center"
        android:layout_row="0"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1.0" />
    <TextView
        android:id="@+id/rb2_lbl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|center"
        android:layout_row="1"
        android:text="@string/body_lbl"
        android:textSize="18sp"
        android:typeface="monospace" />
       
    <RatingBar
        android:id="@+id/ratingBar02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="right|center"
        android:layout_row="1"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1.0" />
    </GridLayout>
    
    <Button
        android:id="@+id/back_to_main_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="backBtn"
        android:text="@string/back_btn" />

    <Button
        android:id="@+id/save_evaluation_scores_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="saveScores"
        android:text="@string/save_evaluation_scores_btn" />

 

</RelativeLayout>