<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/test_dynamic_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />
	
	<ScrollView
	    android:id="@+id/scroll01"
	    android:layout_width="fill_parent"
	    android:layout_height="275dp"
	   	android:layout_below="@id/test_dynamic_spinner">
			<TableLayout
		       android:id="@+id/TableLayout01"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content">
			</TableLayout>  
  	</ScrollView> 
  	  
	<View
	    android:id="@+id/dividerbar"
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@android:color/black"
	    android:layout_below="@id/scroll01">
	</View>
	
	<ScrollView
	    android:id="@+id/scroll02"
	    android:layout_width="fill_parent"
	    android:layout_height="125dp"
	   	android:layout_below="@id/dividerbar">
			<TableLayout
		       android:id="@+id/TableLayout02"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content">
			</TableLayout>  
  	</ScrollView>   
  	
	<View
	    android:id="@+id/dividerbar02"
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@android:color/black"
	    android:layout_below="@id/scroll02">
	</View>
		
  	<RadioGroup
        android:id="@+id/radioGroup1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
   		android:layout_below="@id/scroll02">
  </RadioGroup>
    
    <Button
        android:id="@+id/back_to_main_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="backBtn"
        android:text="@string/back_btn" />

    <Button
        android:id="@+id/save_evaluation_scores_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="saveScores"
        android:text="@string/save_evaluation_scores_btn" />

 

</RelativeLayout>